{
  "name": "react-pixnode-shuffle-images",
  "version": "1.1.0",
  "main": "dist/index.js",
  "repository": "git@github.com:lodash-thailand/react-pixnode-shuffle-images.git",
  "author": "Rungsikorn Rungsikavanich <rungsikorn@me.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-motion": "^0.5.0",
    "styled-components": "^1.4.6"
  },
  "scripts": {
    "build": "babel -o ./dist/index.js index.js",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "example":"build-storybook -c .storybook -o .out",
    "release": "standard-version"
  },
  "standard": {
    "plugins": [
      "jest"
    ],
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "cz-conventional-changelog": "^2.0.0",
    "eslint-plugin-jest": "^20.0.3",
    "next": "^2.4.0",
    "standard": "^10.0.2",
    "standard-version": "^4.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
